spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://1loalhost:3306/security
spring.datasource.data-username = 
spring.datasource.data-password = 


server.port = 8090

com.security.browser.loginPage = /demo-login.html